@media screen and (max-width: 1080px) {

    .img-main {
        display: none;
    }

    body {
        background-size: cover;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 20px;
        padding: 30px;
        
    }

    .logo-phrase {
        font-size: 30px;
    }

    span {
        font-size: 30px;
    }

    .list {
        font-size: 19px;
        margin: 10px;
        text-align: center;
    }

    .group-menu {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 100%;
    }
    
    .sign-up {
        padding: 15px 25px;
        font-size: 10px;
    }

    h2 {
        font-size: 40px;
        max-width: 100%;
        padding-left: 0px;
    }

    .text {
        width: 100%;
        text-indent: 30px;
        font-size: 20px;
    }

    .main-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .group-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

}

@media screen and (max-width: 760px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: auto;
        padding: 30px;
        gap: 20px;
        
    }

    .sign-ancor{
        position: absolute;
        margin-left: 260px;
    }
    .group-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
